# wd

./: README.md
guns/guns-admin/: pom.xml
guns/guns-admin/src/main/java/com/stylefeng/guns/common/constant/: Cst.java  DSEnum.java
guns/guns-admin/src/main/java/com/stylefeng/guns/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
guns/guns-admin/src/main/java/com/stylefeng/guns/common/exception/: BussinessException.java
guns/guns-admin/src/main/java/com/stylefeng/guns/common/persistence/dao/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
guns/guns-admin/src/main/java/com/stylefeng/guns/common/persistence/model/: Canteen.java  Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Recorddata.java  Relation.java  Role.java  Teacherdata.java  Test.java  User.java
guns/guns-admin/src/main/java/com/stylefeng/guns/config/: SchedulingConfig.java
guns/guns-admin/src/main/java/com/stylefeng/guns/config/properties/: BackUpProperties.java  GunsProperties.java
guns/guns-admin/src/main/java/com/stylefeng/guns/config/web/: WebConfig.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/bean/: BackUpDataBaseBean.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/controller/: CanteenController.java  RecordController.java  SocketController.java  TeacherController.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/dao/: CanteenMapper.java  RecorddataMapper.java  TeacherdataMapper.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/dao/mapping/: CanteenMapper.xml  RecorddataMapper.xml  TeacherdataMapper.xml
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/dto/: TeacherDto.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/request/: FileBucket.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/response/: RecordResponse.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/service/: ICanteenService.java  IRecordService.java  ITeacherService.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/service/impl/: CanteenServiceImpl.java  RecordServiceImpl.java  TeacherServiceImpl.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/socket/: MyWebSocket.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/tips/: recordTip.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/utils/: FtpUtil.java  MySQLDatabaseBackup.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/validator/: FileValidator.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/school/warpper/: TeacherWarpper.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/system/service/: IDictService.java
guns/guns-admin/src/main/java/com/stylefeng/guns/modular/system/service/impl/: DictServiceImpl.java
guns/guns-admin/src/main/java/generator/: MyBatisPlusGenerator.java
guns/guns-admin/src/main/resources/: application.yml  rebel.xml
guns/guns-admin/src/main/resources/excelmodel/: model.xlsx
guns/guns-admin/src/main/webapp/WEB-INF/view/: index.html
guns/guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html
guns/guns-admin/src/main/webapp/WEB-INF/view/school/canteen/: canteen.html  canteen_add.html  canteen_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/school/record/: record.html  record_add.html  record_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/school/socket/: socket.html  socket_add.html  socket_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/school/teacher/: teacher.html  teacher_add.html  teacher_edit.html  teacher_upload.html
guns/guns-admin/src/main/webapp/static/js/common/: web-upload-excel.js
guns/guns-admin/src/main/webapp/static/modular/school/canteen/: canteen.js  canteen_info.js
guns/guns-admin/src/main/webapp/static/modular/school/record/: record.js  record_info.js
guns/guns-admin/src/main/webapp/static/modular/school/record/html/: record.html
guns/guns-admin/src/main/webapp/static/modular/school/socket/: socket.js  socket_info.js
guns/guns-admin/src/main/webapp/static/modular/school/teacher/: ajaxFileUpload.js  teacher.js  teacher_info.js
guns/guns-core/: pom.xml
guns/guns-core/src/main/java/com/stylefeng/guns/core/mutidatasource/aop/: MultiSourceExAop.java
guns/guns-core/src/main/java/com/stylefeng/guns/core/mutidatasource/config/: DataSourceProperties.java  MutiDataSourceProperties.java
guns/guns-parent/: pom.xml
